<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Fill</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .cell{
            display: inline-block;
            margin: 0;
        }

        #grid{
            display: block;
            width: 60vmin;
            text-align: center;
            font-size: 0;
        }

        #size_label{
            font-family: sans-serif;
            vertical-align: middle;
        }

        #size_slider{
            vertical-align: middle;
            appearance: none;
            height: 25px;
            width: 250px;
            background-color: lightgrey;
        }

        #size_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 25px; 
            background: black; 
            cursor: pointer; 
        }

        .container{
            display: flex;
            transform: translateY(60px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons{
            margin: 2px;
        }

        button{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border: none;
        }

        .blue{
            background-color: blue;
        }

        .orange{
            background-color: orange;
        }
        
        .green{
            background-color: green;
        }
        
        .purple{
            background-color: purple;
        }

        .red{
            background-color: red;
        }

        .black{
            background-color: black;
        }
    </style>

    <script>
        var size;
        var colour_grid, element_grid;
        var colours = ["blue", "orange", "green", "purple", "red", "black"];

        function start()
        {
            var cell;
            var colour;

            for(let i = 0; i < size*size; i++)
            {
                element_grid[i].remove();
            }

            colour_grid = [];
            element_grid = [];

            size = document.getElementById("size_slider").value;

            for(let x = 0; x < size*size; x++)
            {
                colour = Math.floor(Math.random() * 6);
                colour_grid.push(colour);
                cell = document.createElement("div");
                cell.className = "cell";
                cell.style.backgroundColor = colours[colour];
                cell.style.width = (60 / size) + "vmin";
                cell.style.height = (60 / size) + "vmin";
                element_grid.push(cell);
                document.getElementById("grid").appendChild(cell);
            }
        }

        function fill(old_colour, new_colour, x, y)
        {   
            if(x < 0 || y < 0 || x > size-1 || y > size-1 || colour_grid[x + y * size] != old_colour) { return; }
            if(colour_grid[x + y * size] == old_colour)
            {
                element_grid[x + y * size].style.backgroundColor = colours[new_colour]
                colour_grid[x + y * size] = new_colour;

                setTimeout(function() { fill(old_colour, new_colour, x+1, y); }, 10);
                setTimeout(function() { fill(old_colour, new_colour, x, y-1); }, 10);
                setTimeout(function() { fill(old_colour, new_colour, x-1, y); }, 10);
                setTimeout(function() { fill(old_colour, new_colour, x, y+1); }, 10);
            }
        }
    </script>
</head>
<body onload="start()">
    <div class="navbar">
        <a href="index.html" class="navbar_item">HOME</a>
        <a href="about.html" class="navbar_item">ABOUT</a>
        <a href="projects.html" class="navbar_item">PROJECTS</a>
    </div>

    <div class="container">
        <div id="grid"> </div>

        <div class="buttons">
            <button class = "blue" onclick = "fill(colour_grid[0], 0, 0, 0)"></button>
            <button class = "orange" onclick = "fill(colour_grid[0], 1, 0, 0)"></button>
            <button class = "green" onclick = "fill(colour_grid[0], 2, 0, 0)"></button>
            <button class = "purple" onclick = "fill(colour_grid[0], 3, 0, 0)"></button>
            <button class = "red" onclick = "fill(colour_grid[0], 4, 0, 0)"></button>
            <button class = "black" onclick = "fill(colour_grid[0], 5, 0, 0)"></button>
        </div>

        <div class="slider">
            <label for="size_slider" id="size_label">Grid Size</label>
            <input type="range" id="size_slider" min="5" max="100" value="10" class="slider" onchange="start()">
        </div>
    </div>
</body>
</html>